<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>marketing app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <div class="showcase showcase-one" id="showcaseOne"> 
            <input type="search" name="search" id="search" class="search" placeholder="Search">
            <h4 class="detail audience" id="audience">Audience</h4>
            <h4 class="detail report" id="report">Reports</h4>
            <h4 class="detail campaign" id="campaign">Create campaign</h4>
            <div class="account">
                <div class="profile-pic"></div>
                <div class="username">
                    <h4>Ray Floyd</h4>
                    <p>View account</p>
                </div>
            </div>
            <h4 class="logout">log Out</h4>
        </div>
        <div class="showcase showcase-two" id="showcaseTwo">
            <h1 class="date">
                Apr. 20-24
            </h1>
            <p class="report">Switch report</p>
            <div class="reports">
                <div class="report-item opened" id="reportItem">
                    <h3>943</h3>
                    <p>opened</p>
                </div>
                <div class="report-item clicked" id="reportItem">
                    <h3>173</h3>
                    <p>clicked</p>
                </div>
                <div class="report-item bounced" id="reportItem">
                    <h3>7</h3>
                    <p>bounced</p>
                </div>
                <div class="report-item unsubscribed" id="reportItem">
                    <h3>16</h3>
                    <p>unsubscribed</p>
                </div>
            </div>
            <div class="footer">
                <p>Succesfull delivaries</p>
                <h5>2488</h5>
                <p>total opens</p>
                <h5>1500</h5>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>